##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_009942.1 1 11029
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11082
NC_009942.1	RefSeq	region	1	11029	.	+	.	ID=NC_009942.1:1..11029;Dbxref=taxon:11082;country=USA;gb-acronym=WNV;gbkey=Src;genome=genomic;isolate=385-99;mol_type=genomic RNA;note=lineage 1%3B Vero cell passage 2 after isolation;strain=NY99
NC_009942.1	RefSeq	gene	97	465	.	+	.	gene=capsid;gbkey=Prot;product=anchored capsid protein ancC;protein_id=YP_005097850.1
NC_009942.1	RefSeq	gene	466	966	.	+	.	gene=prM;gbkey=Prot;product=protein pr;protein_id=YP_009164953.1
NC_009942.1	RefSeq	gene	967	2469	.	+	.	gene=env;gbkey=Prot;product=envelope protein E;protein_id=YP_001527880.1
NC_009942.1	RefSeq	gene	2470	3525	.	+	.	gene=NS1;gbkey=Prot;product=nonstructural protein NS1;protein_id=YP_001527881.1
NC_009942.1	RefSeq	gene	3526	4218	.	+	.	gene=NS2A;gbkey=Prot;product=nonstructural protein NS2A;protein_id=YP_001527882.1
NC_009942.1	RefSeq	gene	4219	4611	.	+	.	gene=NS2B;gbkey=Prot;product=nonstructural protein NS2B;protein_id=YP_001527883.1
NC_009942.1	RefSeq	gene	4612	6468	.	+	.	gene=NS3;gbkey=Prot;product=nonstructural protein NS3;protein_id=YP_001527884.1
NC_009942.1	RefSeq	gene	6469	6846	.	+	.	gene=NS4A;gbkey=Prot;product=nonstructural protein NS4A;protein_id=YP_001527885.1
NC_009942.1	RefSeq	gene	6847	6915	.	+	.	gene=2K;gbkey=Prot;product=protein 2K;protein_id=YP_001527885.1
NC_009942.1	RefSeq	gene	6916	7680	.	+	.	gene=NS4B;gbkey=Prot;product=nonstructural protein NS4B;protein_id=YP_001527886.1
NC_009942.1	RefSeq	gene	7681	10395	.	+	.	gene=NS5;gbkey=Prot;product=RNA-dependent RNA polymerase NS5;protein_id=YP_001527887.1
