(
  XBB,
  (
    (
      XBB.1,
      (
        XBB.1.3,
        XBB.1.10,
        (
          (
            (
              (
                XBB.1.11,
                XBB.1.11.1
              )internal_0403,
              XBB.1.7
            )internal_120e,
            (
              XBB.1.8,
              XBB.1.12
            )internal_32cd
          )internal_XBB_1_11,
          (
            XBB.1.1,
            XBB.1.2,
            (
              XBB.1.4,
              (
                (
                  XBB.1.9,
                  XBB.1.9.2
                )internal_572a,
                (
                  XBB.1.9.1,
                  XBB.1.9.3
                )internal_fe26
              )internal_0c6a,
              XBB.1.4.1
            )internal_aa38
          )internal_XBB_1_13704C,
          (
            XBB.1.5,
            (
              XBB.1.5.1,
              XBB.1.5.2,
              XBB.1.5.3,
              XBB.1.5.7,
              (
                XBB.1.5.5,
                XBB.1.5.6,
                XBB.1.5.8,
                XBB.1.5.9
              )internal_XBB_1_5_10204C
            )XBB_1_5_17124C
          )internal_XBB_1_5
        )internal_ORF8stop
      )internal_XBB1_out
    )internal_XBB1,
    (
      XBB.2,
      XBB.2.4,
      (
        XBB.2.1,
        XBB.2.2,
        XBB.2.3
      )internal_d796
    )internal_XBB2,
    (
      XBB.3,
      XBB.4,
      XBB.5,
      XBB.6,
      XBB.7
    )internal_ORF1a_G82D
  )internal_4eec
)internal_XBB_root
;