(
  XBB,
  (
    (
      XBB.1,
      (
        (
          XBB.1.3,
          XBB.1.10
        )internal_66cace9f,
        (
          (
            XBB.1.19,
            XBB.1.19.1
          )internal_a5ec,
          XBB.1.20
        )internal_XBB_1_541T,
        (
          (
            (
              (
                XBB.1.11,
                XBB.1.11.1
              )internal_0403,
              XBB.1.7,
              XBB.1.36,
              XBB.1.34
            )internal_120e,
            (
              XBB.1.8,
              XBB.1.12,
              (
                XBB.1.37,
                XBB.1.37.1
              )internal_8d12
            )internal_32cd,
            (
              XBB.1.28,
              (
                XBB.1.28.1,
                (
                  FW.1,
                  FW.2
                )internal_772910eb
              )internal_d4f97318
            )internal_2d8f9114
          )internal_XBB_1_11,
          (
            (
              XBB.1.1,
              XBB.1.2,
              XBB.1.24,
              XBB.1.35
            )internal_aa87,
            (
              XBB.1.4,
              (
                (
                  XBB.1.25,
                  XBB.1.22,
                  (
                    XBB.1.22.1,
                    XBB.1.22.2
                  )internal_ffa9
                )internal_20b9,
                (
                  XBB.1.26,
                  (
                    XBB.1.16,
                    (
                      XBB.1.16.1,
                      (
                        FU.1,
                        FU.2
                      )internal_1000b868
                    )internal_9df31b5b,
                    (
                      XBB.1.16.2,
                      XBB.1.16.7
                    )internal_d5d909d0,
                    (
                      XBB.1.16.3,
                      XBB.1.16.8
                    )internal_892f21c4
                  )internal_b986da77
                )internal_8d19,
                (
                  (
                    XBB.1.23,
                    XBB.1.42
                  )internal_351fa399,
                  (
                    XBB.1.9,
                    (
                      XBB.1.9.4,
                      (
                        XBB.1.9.2,
                        (
                          EG.1,
                          EG.1.1
                        )internal_9596,
                        EG.2
                      )internal_a40f
                    )internal_XBB.1.9.2,
                    (
                      (
                        (
                          XBB.1.9.1,
                          (
                            FL.1,
                            FL.2
                          )internal_4b15
                        )internal_fbbe,
                        XBB.1.9.3
                      )internal_cc59,
                      XBB.1.9.5
                    )internal_XBB.1.9.1,
                    (
                      XBB.1.9.6,
                      XBB.1.9.7
                    )internal_d31856a2
                  )internal_b7da
                )internal_bbead6fe
              )internal_252a,
              XBB.1.4.1
            )internal_aa38
          )internal_XBB_1_13704C,
          (
            XBB.1.5,
            (
              (
                XBB.1.5.22,
                XBB.1.5.23
              )internal_5005,
              XBB.1.5.43,
              XBB.1.5.45,
              XBB.1.5.57,
              (
                XBB.1.5.24,
                XBB.1.5.58
              )internal_0ebf
            )internal_XBB_1_5_no17124,
            (
              (
                XBB.1.5.1,
                XBB.1.5.28,
                XBB.1.5.10,
                XBB.1.5.68
              )internal_185a,
              (
                XBB.1.5.2,
                XBB.1.5.40
              )internal_472a,
              XBB.1.5.3,
              (
                XBB.1.5.4,
                XBB.1.5.59
              )internal_56ea,
              (
                XBB.1.5.7,
                XBB.1.5.70
              )internal_b5877d45,
              (
                XBB.1.5.11,
                (
                  XBB.1.5.38,
                  GG.1
                )internal_cb7fd0cc
              )internal_d7a5257e,
              XBB.1.5.12,
              XBB.1.5.13,
              XBB.1.5.14,
              (
                XBB.1.5.16,
                FG.1,
                FG.2,
                FG.3
              )internal_e17e,
              XBB.1.5.18,
              XBB.1.5.21,
              XBB.1.5.62,
              (
                (
                  XBB.1.5.5,
                  XBB.1.5.27,
                  XBB.1.5.17
                )internal_dd56,
                (
                  XBB.1.5.6,
                  XBB.1.5.72
                )internal_a47e3a12,
                (
                  XBB.1.5.8,
                  XBB.1.5.9,
                  XBB.1.5.15,
                  XBB.1.5.81
                )internal_0caf84ff,
                XBB.1.5.19,
                XBB.1.5.20,
                XBB.1.5.25,
                XBB.1.5.41,
                XBB.1.5.42
              )internal_XBB_1_5_10204C
            )XBB_1_5_17124C
          )internal_XBB_1_5,
          (
            XBB.1.13,
            XBB.1.27,
            XBB.1.40,
            (
              XBB.1.41,
              XBB.1.41.1
            )internal_51bcd367
          )internal_89d3,
          (
            XBB.1.14,
            XBB.1.31,
            XBB.1.43
          )internal_15ba,
          (
            XBB.1.17,
            (
              XBB.1.17.1,
              XBB.1.17.2
            )internal_499e
          )internal_XBB_1_17,
          (
            XBB.1.18,
            XBB.1.18.1
          )internal_XBB_1_18
        )internal_ORF8stop
      )internal_XBB1_out
    )internal_XBB1,
    (
      XBB.2,
      (
        XBB.2.1,
        XBB.2.2,
        (
          XBB.2.3,
          (
            XBB.2.3.3,
            XBB.2.3.8
          )internal_1abd,
          (
            XBB.2.3.4,
            XBB.2.3.11
          )internal_5814,
          (
            XBB.2.3.5,
            (
              XBB.2.3.10,
              GE.1
            )internal_e9e2
          )internal_647b
        )internal_d430
      )internal_d796,
      (
        XBB.2.4,
        XBB.2.5
      )internal_d56500f8,
      (
        XBB.2.6,
        XBB.2.7,
        XBB.2.8,
        XBB.2.9
      )internal_4cba4a51
    )internal_XBB2,
    (
      XBB.3,
      XBB.4,
      XBB.5,
      XBB.6,
      XBB.7
    )internal_ORF1a_G82D
  )internal_4eec
)internal_XBB_root
;