# Gene map (genome annotation) of SARS-CoV-2 in GFF format.
# For gene map purpses we only need some of the columns. We substitute unused values with "." as per GFF spec.
# See GFF format reference at https://www.ensembl.org/info/website/upload/gff.html
# seqname	source	feature	start	end	score	strand	frame	attribute
.	.	gene	266	805	.	+	.	gene_name "nsp1"
.	.	gene	806	2719	.	+	.	gene_name "nsp2"
.	.	gene	2720	8554	.	+	.	gene_name "nsp3"
.	.	gene	8555	10054	.	+	.	gene_name "nsp4"
.	.	gene	10055	10972	.	+	.	gene_name "nsp5"
.	.	gene	10973	11842	.	+	.	gene_name "nsp6"
.	.	gene	11843	12091	.	+	.	gene_name "nsp7"
.	.	gene	12092	12685	.	+	.	gene_name "nsp8"
.	.	gene	12686	13024	.	+	.	gene_name "nsp9"
.	.	gene	13025	13441	.	+	.	gene_name "nsp10"
.	.	gene	13441	16236	.	+	.	gene_name "nsp12 (wrong frame for first 9 codons)"
.	.	gene	16237	18039	.	+	.	gene_name "nsp13"
.	.	gene	18040	19620	.	+	.	gene_name "nsp14"
.	.	gene	19621	20658	.	+	.	gene_name "nsp15"
.	.	gene	20659	21552	.	+	.	gene_name "nsp16"
.	.	gene	21563	25384	.	+	.	gene_name "S"
.	.	gene	25393	26220	.	+	.	gene_name "ORF3a"
.	.	gene	26245	26472	.	+	.	gene_name "E"
.	.	gene	26523	27191	.	+	.	gene_name "M"
.	.	gene	27202	27387	.	+	.	gene_name "ORF6"
.	.	gene	27394	27759	.	+	.	gene_name "ORF7a"
.	.	gene	27756	27887	.	+	.	gene_name "ORF7b"
.	.	gene	27894	28259	.	+	.	gene_name "ORF8"
.	.	gene	28274	29533	.	+	.	gene_name "N"
.	.	gene	28284	28577	.	+	.	gene_name "ORF9b"
.	.	gene	28734	28955	.	+	.	gene_name "ORF14"
.	.	gene	29558	29674	.	+	.	gene_name "ORF10"